{
  "base_url": "https://nemweb.com.au/Reports/Current/Operational_Demand/FORECAST_HH/",
  "snapshot_time_aest": "06:00",
  "interval_ending": true,
  "thresholds": { "QLD1": 10500, "NSW1": 12000, "VIC1": 8500, "SA1": 3000 },
  "columns": {
    "region": null,
    "time": null,
    "poe10": null,
    "poe50": null,
    "poe90": null
  }
}
